# Aladin-Bot-Backend

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/net/thexcoders/aladin_bot_backend/controllers/: HistoryController.html  package-summary.html  package-tree.html  package-use.html
docs/net/thexcoders/aladin_bot_backend/controllers/class-use/: HistoryController.html
docs/net/thexcoders/aladin_bot_backend/converters/: CategoryConverter.html  LangConverter.html  package-summary.html  package-tree.html  package-use.html
docs/net/thexcoders/aladin_bot_backend/converters/class-use/: CategoryConverter.html  LangConverter.html
docs/net/thexcoders/aladin_bot_backend/helper_classes/: HistoryState.html  package-summary.html  package-tree.html
docs/net/thexcoders/aladin_bot_backend/helper_classes/class-use/: HistoryState.html
docs/net/thexcoders/aladin_bot_backend/models/: package-summary.html  package-tree.html  package-use.html
docs/net/thexcoders/aladin_bot_backend/models/class-use/: History.html  Responses.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/: ModelsOrchestrer.html  ModelsOrchestrerImpl.html  NLPModel.html  package-tree.html  package-use.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/categorizer/: Categorizer.Language.html  Categorizer.html  CategorizerImpl.CategoryResult.html  CategorizerImpl.html  CategoryResultImpl.html  package-summary.html  package-tree.html  package-use.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/categorizer/class-use/: Categorizer.Language.html  Categorizer.html  CategorizerImpl.CategoryResult.html  CategorizerImpl.html  CategoryResultImpl.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/chunker/: ChunkerEng.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/chunker/class-use/: ChunkerEng.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/class-use/: ModelsOrchestrer.html  ModelsOrchestrerImpl.html  NLPModel.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/language/: LangDetector.html  LangDetectorImpl.html  package-summary.html  package-use.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/language/class-use/: LangDetector.html  LangDetectorImpl.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/pos_tagger/: POSTaggerEng.html  package-summary.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/sentence/: SentenceDetector.html  SentenceDetectorImplEng.html  SentenceDetectorImplFra.html  package-summary.html  package-tree.html  package-use.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/sentence/class-use/: SentenceDetector.html  SentenceDetectorImplEng.html  SentenceDetectorImplFra.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/tokenizer/: TokenizerImplEng.html  TokenizerImplFra.html  package-summary.html  package-tree.html  package-use.html
docs/net/thexcoders/aladin_bot_backend/nlp_models/tokenizer/class-use/: TokenizerEng.html  TokenizerImplEng.html  TokenizerImplFra.html
docs/net/thexcoders/aladin_bot_backend/repositories/: HistoryRepository.html  package-summary.html  package-tree.html  package-use.html
docs/net/thexcoders/aladin_bot_backend/repositories/class-use/: HistoryRepository.html  ResponseRepository.html
src/main/kotlin/net/thexcoders/AladinBotBackend/: AladinBotBackEndApplication.kt
src/main/kotlin/net/thexcoders/AladinBotBackend/controller/: TestController.kt
src/main/kotlin/net/thexcoders/AladinBotBackend/models/: Test.kt
src/main/kotlin/net/thexcoders/AladinBotBackend/repositories/: TestRepo.kt
src/main/kotlin/net/thexcoders/aladin_bot_backend/: AladinBotBackEndApplication.kt
src/main/kotlin/net/thexcoders/aladin_bot_backend/controller/: LangController.kt  TestController.kt
src/main/kotlin/net/thexcoders/aladin_bot_backend/controllers/: CommunicationController.kt  HistoryController.java  LangController.kt
src/main/kotlin/net/thexcoders/aladin_bot_backend/converters/: CategoryConverter.java  CategoryConverter.kt  LangConverter.java  LangConverter.kt
src/main/kotlin/net/thexcoders/aladin_bot_backend/exceptions/: AladinException.java
src/main/kotlin/net/thexcoders/aladin_bot_backend/helper_classes/: HistoryState.java
src/main/kotlin/net/thexcoders/aladin_bot_backend/models/: History.java  Responses.java  Test.kt
src/main/kotlin/net/thexcoders/aladin_bot_backend/nlp_models/: LangDetector.java  ModelsOrchestrer.java  ModelsOrchestrerImpl.java  ModelsParent.java  NLPModel.java  NLPModels.java
src/main/kotlin/net/thexcoders/aladin_bot_backend/nlp_models/categorizer/: Categorizer.java  CategorizerImpl.java  CategoryResultImpl.java
src/main/kotlin/net/thexcoders/aladin_bot_backend/nlp_models/chunker/: ChunkerEng.java
src/main/kotlin/net/thexcoders/aladin_bot_backend/nlp_models/language/: LangDetector.java  LangDetectorImpl.java
src/main/kotlin/net/thexcoders/aladin_bot_backend/nlp_models/pos_tagger/: POSTaggerEng.java
src/main/kotlin/net/thexcoders/aladin_bot_backend/nlp_models/sentence/: SentenceDetector.java  (+3 more)
src/main/kotlin/net/thexcoders/aladin_bot_backend/repositories/: HistoryRepository.java  ResponseRepository.java  TestRepo.kt
src/main/resources/: application.properties  categories_fr.txt
src/main/resources/static/: categories_en.txt  categories_fr.txt
src/test/kotlin/net/thexcoders/AladinBotBackend/: AlindinBotBackEndApplicationTests.kt
src/test/kotlin/net/thexcoders/aladin_bot_backend/: AlindinBotBackEndApplicationTests.kt
src/test/kotlin/net/thexcoders/aladin_bot_backend/controllers/: HistoryControllerTest.java  LangControllerTest.java
src/test/kotlin/net/thexcoders/aladin_bot_backend/converters/: CategoryConverterTest.java  langConverterTest.java
src/test/kotlin/net/thexcoders/aladin_bot_backend/nlp_models/: LangDetectorTest.java  ModelsOrchestrerTest.java  ModelsParentTest.java  NLPModelTest.java  NLPModelsTest.java
(+4 files in other folders)
